For the project, I designed some of the images needed for the popup window and added the code to put those images on the
popup window. I also added the code to allow the color and size switching buttons to work for the pen but not the other tools.
I also helped Brandon a little bit with getting the tools to be able to switch between eachother without refreshing the webpage.